<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h2>Swann Lake</h2>
    <h6>Jakop Ahlbom &amp; ICKamsterdam  – Swan Lake - A dark remake of an iconic fairytale</h6>
    <p>Met acht dansers, een live band, dierenkoppen en messenwerpers, zet Jakop Ahlbom het wereldberoemde sprookje geheel naar zijn eigen hand. In Swan Lake ontdekken de personages hun obscure kanten, manipulatieve gedrag, jaloezie en wraakzucht en dat liefde niet alles overwint. Alamo Race Track zet de oorspronkelijke muziek van Tsjaikovsky om in hun eigen, kenmerkende stijl met invloeden van indie, folk en pop. Ook componeert de band voor de voorstelling nieuw werk en staan ze elke avond live op het podium.</p>
    <p>Ahlbom creëert in Swan Lake twee contrasterende werelden: de surreële droomwereld van de zwanenvrouw, die zich afspeelt in de duisternis van het bos, en een witte formele wereld van de prins, waarin alles strikt en afgemeten is. Daarnaast smelt hij de witte en de zwarte zwaan om tot één vrouw, die in een symbiotische relatie tot elkaar staan. Hun eenheid komt echter onder druk te staan door hun liefde voor de prins. Accepteert hij ze zoals ze werkelijk zijn? Kan hij met deze symbiotische vrouw leven?</p>
    <p>Swan Lake is de eerste dansvoorstelling van Jakop Ahlbom in samenwerking met ICKamsterdam, onder leiding van Emio Greco en Pieter C. Scholten in hun nieuwe gezamenlijke huistheater de Meervaart.
Swan Lake speelt van dinsdag 21 t/m donderdag 30 juni 2016 in de Rode Zaal van De Meervaart, première vrijdag 24 juni 2016. Najaar 2016 volgt een tournee langs meer dan 40 grote theaters in Nederland. </p>

  </body>
</html>
