<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <article class="kamps-alinea1 text-block">
      <p>Duizenden acteurs van over de hele wereld kropen al in zijn misvormde huid. De ene met een wijnvlek, de ander met een houten poot, maar altijd ontvouwt het verhaal van Shakespeare zich op precies dezelfde manier: Richard de kreupele psychopaat vermoordt zijn complete familie om valselijk de troon van Engeland te bestijgen en jammerend om een paard wordt hij gedood op het slagveld. Om vervolgens als een mismaakte en moordzuchtige tiran de geschiedenis in te gaan…</p>
    </article>
      <figure class="kamps-image-richard">
        <a href="http://localhost/allesvdk/wp-content/uploads/2016/10/Richard-large.jpg">
          <img src="http://localhost/allesvdk/wp-content/uploads/2016/10/Richard-small.jpg" alt="Wart Kamps, Richard III" />
        </a>
      </figure>
      <section class="text-block>">
        <p>Je wordt bedankt, Shakespeare. Voor een sterk staaltje karaktermoord. De nobele Koning Richard de Derde verdient eerherstel. En wel nu.
          Wart Kamps speelt die smadelijke geschiedvervalsing weg uit de boeken en laat eindelijk de echte Richard zien. Zwaar getekend en gekwetst vecht deze zich vrij uit de vijfhonderd jaar oude leugen waarin hij zit opgesloten.</p>
      </section>
    </article>
    <article class="kamps-alinea3 text-block">
      <p>Een voorstelling over hoe geschiedenis fictie werd en fictie geschiedenis. Over hoe reputaties je blijven achtervolgen… tot lang na je dood.</p>
    </article>
    <article class="kamps-alinea4 text-block">
      <p>De Goede Richard III is de eerste solovoorstelling van Wart Kamps waarin hij op geheel eigen wijze Shakespeares’ universum binnentreedt, soms lichtvoetig, soms emotioneel, soms humoristisch, en dan weer serieus.</p>
    </article>
  </body>
</html>





<p>Duizenden acteurs van over de hele wereld kropen al in zijn misvormde huid. De ene met een wijnvlek, de ander met een houten poot, maar altijd ontvouwt het verhaal van Shakespeare zich op precies dezelfde manier: Richard de kreupele psychopaat vermoordt zijn complete familie om valselijk de troon van Engeland te bestijgen en jammerend om een paard wordt hij gedood op het slagveld. Om vervolgens als een mismaakte en moordzuchtige tiran de geschiedenis in te gaan…</p>
<a href="http://localhost/allesvdk/wp-content/uploads/2016/10/Richard-large.jpg"><img src="http://localhost/allesvdk/wp-content/uploads/2016/10/Richard-small.jpg" alt="richard-small" width="355" height="500" class="aligncenter size-full wp-image-72" /></a>
<p>Je wordt bedankt, Shakespeare. Voor een sterk staaltje karaktermoord. De nobele Koning Richard de Derde verdient eerherstel. En wel nu.
Wart Kamps speelt die smadelijke geschiedvervalsing weg uit de boeken en laat eindelijk de echte Richard zien. Zwaar getekend en gekwetst vecht deze zich vrij uit de vijfhonderd jaar oude leugen waarin hij zit opgesloten.</p>
<p>Een voorstelling over hoe geschiedenis fictie werd en fictie geschiedenis. Over hoe reputaties je blijven achtervolgen… tot lang na je dood.</p>
<p>De Goede Richard III is de eerste solovoorstelling van Wart Kamps waarin hij op geheel eigen wijze Shakespeares’ universum binnentreedt, soms lichtvoetig, soms emotioneel, soms humoristisch, en dan weer serieus.</p>
